.container-about{
    font-family: 'Encode Sans', sans-serif;
    background-color: #F5F5F5;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    padding: 50px;
}

.item-about{
    text-align: center;
    position: relative;
}


.picImg{
    width: 70%;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}


.textAbout{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: justify;
    padding: 0 80px 0px 80px;
    color: gray;
}

.titleAbout{
    text-align: left;
    font-weight: 500;
    font-size: 24px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.8);

    letter-spacing: 0.1em;
}


@media only screen and (max-width: 1100px){
    
    .titleAbout{
        font-size: 27px;
    }

    .container-about{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .textAbout{
        padding: 30px 10px 30px 10px;
        position: relative;
        transform: translateY(0);
    }
    .picImg{
        width: 90%;
    }

    .item-about{

    }
}